<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .header{
            width:100%;
            background-color: brown;
            text-align: center;
            font-size: 20px;
            padding: 50px;
        }
        .nav{
            width: 100%;
            background-color: red;
            padding: 30px;
            float: left;
            margin: 0;
        }
        li{
            background-color: white;
            border: 6px solid black;
            color: black;
            float: left;
            list-style-type: none;
            padding:20px 40px;
            margin:0;
            
            
        }
        .main{
            clear: both;

        }
        .header,.nav{
            position: sticky;
            top: 0;
        }
    .grid-container {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  background-color: #2196F3;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.footer{
    position: sticky;
            bottom: 0;
            background-color: black;
            color: aliceblue;
            padding: 50px;
            text-align: center;
}
@media screen and (max-width:920px){
    .header,.nav{
        background-color: blue;
    }
}
@media screen and (max-width:620px){
    .header,.nav{
        background-color: yellow;
    }
    .grid-container{
        
        display: grid;
        grid-template-columns: 50% 50%;

    }
}
@media screen and (max-width:300px){
    .header,.nav{
        background-color: green;
    }

    li{
            background-color: white;
            border: 2px solid black;
            color: black;
            float: left;
            list-style-type: none;
            padding:10px 20px;
            margin:0;
            
            
        }
    .grid-container{
        
        display: grid;
        grid-template-columns: 100%;

    }
}
        
    </style>
</head>
<body>
    <div class="header"><header >Header</header></div>
    <div class="nav"><nav >
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
        
    </nav></div>
    <div class="main"><p >Main</p>
        <div class="grid-container">
            <div class="grid-item">1</div>
            <div class="grid-item">2</div>
            <div class="grid-item">3</div>
            <div class="grid-item">4</div>
            <div class="grid-item">5</div>
            <div class="grid-item">6</div>
            <div class="grid-item">7</div>
            <div class="grid-item">8</div>
            <div class="grid-item">9</div>
            <div class="grid-item">10</div>
            <div class="grid-item">11</div>
            <div class="grid-item">12</div>
            <div class="grid-item">13</div>
            <div class="grid-item">14</div>
            <div class="grid-item">15</div>
            <div class="grid-item">16</div>
        </div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt libero saepe non aut deleniti nesciunt molestiae 
            veniam sint, praesentium, nulla molestias facere voluptatem blanditiis, odio porro soluta aperiam delectus suscipit!.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus vel error ab, corrupti fugit nobis mollitia dolores nemo 
        impedit voluptatum temporibus hic, ipsa tempora, adipisci reiciendis dolor sunt a officia?. Lorem ipsum dolor sit amet 
        consectetur adipisicing elit. Quam quidem, maxime aspernatur numquam est error sint ex natus cumque, dolorem, id nam delectus 
        laborum accusantium atque velit odit eligendi? Inventore!

    </p>
    </div>
    <div class="footer"><footer >Footer</footer></div>
</body>
</html>