<!DOCTYPE html>
<html>
    <head>
        <Title>2D Transform</Title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style> 
        @media screen and (max-width:900px) {
          *{
            background-color: #4CAF50;
          }
          
        }
        @media screen and (max-width:600px) {
          *{
            background-color: lightblue;
          }
          
        }
        @media screen and (max-width:300px) {
          *{
            background-color: gray;
          }
          
        }
            div.Translate {
              width: 300px;
              height: 100px;
              background-color: yellow;
              border: 1px solid black;
              transform: translate(50px,100px);
              display: block;
            }

            div.Rotate {
  width: 300px;
  height: 100px;
  background-color: yellow;
  border: 1px solid black;
}

div#myDiv {
  transform: rotate(20deg);
}
div#Div {
  transform: rotate(-20deg);
}

div.Scale{
  margin: 150px;
  width: 200px;
  height: 100px;
  background-color: yellow;
  border: 1px solid black;
  transform: scale(2,3);
}

div#skew {
  transform: skew(20deg,10deg);
  margin:50px;
}
div#matrix {
  transform: matrix(1, -0.3, 0, 1, 0, 50);
}

div.transform {
  width: 100px;
  height: 100px;
  background: red;
  transition: width 2s;
}

div.transform:hover {
  width: 300px;
}

div.transform2 {
  width: 100px;
  height: 100px;
  background: red;
  transition: width 2s, height 4s;
}

div.transform2:hover {
  width: 300px;
  height: 300px;
}
div.transform3 {
  width: 100px;
  height: 100px;
  background: red;
  transition: width 2s, height 2s, transform 2s;
}

div.transform3:hover {
  width: 300px;
  height: 300px;
  transform: rotate(180deg);
}
/* Pagination Title*/
.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  border: 1px solid #ddd;
}

.pagination a.active {
  background-color: #4CAF50;
  color: white;
  border: 1px solid #4CAF50;
}

.pagination a:hover:not(.active) {background-color: #ddd;}

.pagination a:first-child {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.pagination a:last-child {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

div.ex1 {
  margin: 20px;
  border: 1px solid black;
  outline: 4px solid red;
  outline-offset: 15px;
} 

div.ex2 {
  margin: 10px;
  border: 1px solid black;
  outline: 5px dashed blue;
  outline-offset: 5px;
} 

.newspaper {
  column-count: 3;
  column-gap: 40px;
  column-rule-style: solid;
  column-rule-width: 1px;
}
            </style>
    </head>

    <body>
        <h1>2D Transform</h1>
        <h1>The translate() Method</h1>
        <p>The translate() method moves an element from its current position:</p>
        
        <div class="Translate">
        This div element is moved 50 pixels to the right, and 100 pixels down from its current position.
        </div>
 <br><br><br><br><br><br><hr>
       <h1>The rotate() Method</h1>

<p>The rotate() method rotates an element clockwise or counter-clockwise.</p>

<div class="Rotate">
This a normal div element.
</div>

<div id="myDiv" class="Rotate">
This div element is rotated clockwise 20 degrees.
</div> 

<div id="Div" class="Rotate">
    This div element is rotated counter-clockwise with 20 degrees.
    </div>
<br><br><br><br><br><br><hr>   
<h1>The scale() Method</h1>
<div class="Scale">
    This div element is two times of its original width, and three times of its original height.
    </div>
    <br><br><br><br><br><br><hr>

    <h1>The skew() Method</h1>
    <div id="skew" class="Rotate">
        This div element is skewed 20 degrees along the X-axis, and 10 degrees along the Y-axis.
    </div>
    <br><br><br><br><br><br><hr>
    <h1>The matrix() Method</h1>
    <p>The matrix() method combines all the 2D transform methods into one.</p>

    <div id="matrix" class="Rotate">
        Using the matrix() method.
        </div>
        <br><br><br><br><br><br><hr>
        <h1>Transition</h1>
        <p>Hover over the div element below, to see the transition effect:</p>
        <div class="transform">adds a transition effect for the width</div>
        <br>
        <div class="transform2">adds a transition effect for both the width and height property</div>
        <br>
        <div class="transform3">Transition+Transform</div>
        <br>

        <br><br><br><br><br><br><hr>
        <h2>Pagination with Rounded Borders</h2>

<div class="pagination">
  <a href="#">&laquo;</a>
  <a href="#">1</a>
  <a class="active" href="#">2</a>
  <a href="#">3</a>
  <a href="#">4</a>
  <a href="#">5</a>
  <a href="#">6</a>
  <a href="#">&raquo;</a>
</div>
<br><br><br><br><br><br><hr>
<h1>The outline-offset Property</h1>

<div class="ex1">This div has a 4 pixels solid red outline 15 pixels outside the border edge.</div>
<br>

<div class="ex2">This div has a 5 pixels dashed blue outline 5 pixels outside the border edge.</div>
<br><br><br><br><br><br><hr>
<h1>Set the Rule Width</h1>

<div class="newspaper">
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
</div>
        </body>
</html>